.wrapper, html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.max_size
{
    margin: 0;
    width: 100%;
    height: 100%;
}

body
{
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.title_nav
{
    flex-grow: 1;
    width: 100%;
    height: calc(15% - 3px);
    border-bottom: 3px solid white;
    
    color: yellow;
    align-content: center;
}

.left_column
{
    flex-grow: 1;
    float: left;
    width: 60%;
    height: 85%;
    
    overflow-y: auto;
}

.right_column
{
    flex-grow: 1;
    float: left;
    width: 40%;
    height: 85%;
}

.title
{
    align-self: center;
    
    margin-bottom: auto;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    
    text-align: center;
    vertical-align: middle;
    padding-top: 0.75em;
    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
}

.blur
{
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    position: absolute;
    
    top: 0;
    left: 0;
}

.tab
{
    margin-left: 0.25%;
    width: 99%;
    background-color: #FFFFFF;
    border-collapse: collapse;
    border-width: 1px;
    border-color: #95F881;
    border-style: dotted;
    color: #000000;
}

.tab td, .tab th 
{
    border-width: 1px;
    border-color: #95F881;
    border-style: dotted;
    padding: 5px;
}

.tab thead 
{
    background-color: #56C470;
}

.map {
    margin-left: auto;
    margin-top: 1%;
    margin-right: auto;
    height: 98%;
    width: 99%;
}

input
{
    margin-top: 1%;
    margin-left: 1%;
}